MONGODB_URL=mongodb://localhost/amazona
JWT_SECRET=somethingsecret

FACEBOOK_CLIENT_ID=383478972628396
FACEBOOK_CLIENT_SECRET=b08cf1ba20d04a8f35047726b1d66b43
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

GOOGLE_PUBLIC_KEY=1017152877593-7km0tpmfq3aqpnk11fi37cb2nm638e2g.apps.googleusercontent.com
GOOGLE_SECRET_KEY=h0_yW-1hMiuGVwILq7IWI65v
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
